#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	28	19	34	6	11	24	424	310
2	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	4	16	13	29	0	7	17	419	303
3	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	9	13	15	1	10	24	359	270
4	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	9	11	16	2	5	10	245	212
5	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	5	10	16	1	6	8	245	247
6	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	10	12	31	3	4	17	264	247
7	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	2	10	6	16	0	1	7	250	170
8	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	10	4	12	2	4	4	176	206
9	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	2	6	11	8	0	2	10	208	108
10	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	5	7	8	0	3	4	208	134
11	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	5	15	15	12	1	3	14	195	150
12	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	21	8	16	1	7	12	217	190
13	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	7	2	9	0	1	8	116	139
14	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	2	10	9	9	2	3	13	108	101
15	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	5	3	8	0	1	9	147	73
16	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	10	3	12	0	4	5	75	50
17	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	0	11	12	10	1	2	9	144	77
18	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	0	4	6	9	0	0	5	118	69
19	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	9	5	7	1	0	4	44	35
20	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	4	7	11	1	2	3	98	57
21	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	1	4	3	0	1	1	35	53
22	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	0	2	5	8	0	0	6	71	21
X	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	11	3	7	0	1	5	144	123
Y	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	0	0	0	1	0	0	0	6	23
