1	746525	746555	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:746341:746689:746540	exon
1	1454011	1454041	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1453897:1454138:1454026	intergenic
1	2399844	2399874	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2399821:2400020:2399859	exon
1	2967202	2967232	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2967069:2967279:2967217	exon
1	2978926	2978956	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2978895:2979119:2978941	exon
1	3793300	3793330	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3793163:3793382:3793311,GSE56706:3w:.:3793185:3793495:3793319	exon
1	4353745	4353775	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4353659:4353917:4353760	promoter
1	5628543	5628573	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5628443:5628648:5628558	exon
1	7600339	7600369	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7600252:7600451:7600354	intron
1	10081333	10081363	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10081238:10081491:10081351,GSE56706:3w:.:10081178:10081499:10081344	exon
1	10094910	10094940	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10094788:10095093:10094925	intergenic
1	10102839	10102869	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10102670:10103015:10102854	proximal
1	11395513	11395543	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11395421:11395638:11395528	exon
1	12091165	12091195	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12091000:12091216:12091180	exon
1	16689267	16689297	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16689110:16689489:16689282	exon
1	19609760	19609790	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19609669:19609893:19609775	exon
1	24188489	24188519	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24188437:24188636:24188504	proximal
1	24196140	24196170	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24195989:24196208:24196155	exon
1	26929837	26929867	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26929737:26929963:26929852	exon
1	26935623	26935653	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26935565:26935819:26935638	proximal
1	28065311	28065341	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:28065241:28065462:28065326	exon
2	232318	232348	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:232228:232441:232333	exon
2	773214	773244	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:773165:773364:773229	proximal
2	5587197	5587227	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5587055:5587374:5587212	intergenic
2	6650944	6650974	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6650899:6651125:6650959	exon
2	6814671	6814701	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6814590:6814820:6814686	exon
2	7283251	7283281	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7283178:7283377:7283266	splice
2	9047071	9047101	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9046992:9047268:9047085,GSE56706:3w:.:9046918:9047265:9047088	exon
2	9809697	9809727	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9809635:9809858:9809712	intergenic
2	11786384	11786414	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11786279:11786482:11786399	exon
2	14762714	14762744	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14762635:14762851:14762729	exon
2	15666836	15666866	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15666684:15666986:15666851	proximal
2	19267540	19267570	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19267421:19267700:19267555	splice
3	1040516	1040546	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1040367:1040685:1040531	exon
3	2508034	2508064	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2507919:2508189:2508035,GSE56706:3w:.:2507904:2508243:2508063	exon
3	2678659	2678689	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2678558:2678759:2678674	exon
3	2767801	2767831	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2767670:2767898:2767816	exon
3	4229131	4229161	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4229053:4229252:4229146	exon
3	4230792	4230822	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4230679:4230878:4230807	exon
3	5658145	5658175	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5657807:5658283:5658160	exon
3	6325198	6325228	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6325084:6325313:6325213	exon
3	6544595	6544625	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6544471:6544702:6544610	exon
3	6762395	6762425	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6762339:6762602:6762410	exon
3	8179398	8179428	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8179236:8179529:8179413	exon
3	9746293	9746323	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:9746120:9746471:9746304,GSE56706:3w:.:9746145:9746539:9746311	exon
3	16872439	16872469	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16872318:16872628:16872441,GSE56706:3w:.:16872290:16872666:16872468	splice
3	18712746	18712776	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18712655:18712895:18712761	exon
3	18713297	18713327	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18713213:18713471:18713312	proximal
3	20954166	20954196	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20954091:20954290:20954181	exon
3	22641067	22641097	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:22640915:22641271:22641082	exon
4	1223136	1223166	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1223044:1223267:1223151	exon
4	2135936	2135966	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2135879:2136119:2135951	exon
4	5185690	5185720	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5185615:5185825:5185705	exon
4	8105309	8105339	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8105163:8105492:8105324	exon
4	8177536	8177566	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8177400:8177625:8177551	exon
4	11318817	11318847	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11318730:11318931:11318832	intron
4	14497723	14497753	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14497645:14497844:14497738	exon
4	15383507	15383537	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15383419:15383618:15383522	exon
4	15998388	15998418	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15998280:15998571:15998403	exon
4	16723283	16723313	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16723177:16723454:16723298	exon
4	17500200	17500230	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17500051:17500406:17500215	exon
4	17573494	17573524	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17573334:17573607:17573509	exon
4	17860739	17860769	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17860682:17860881:17860754	exon
4	18376936	18376966	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18376772:18377118:18376951	exon
5	4248766	4248796	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4248617:4248902:4248750,GSE56706:3w:.:4248704:4249006:4248812	exon
5	7603088	7603118	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7603047:7603257:7603103	intergenic
5	9540218	9540248	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9540088:9540287:9540233	exon
5	14925557	14925587	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14925448:14925724:14925572	exon
5	16002534	16002564	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16002427:16002688:16002549	exon
5	17592638	17592668	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17592535:17592822:17592653	exon
5	18695851	18695881	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18695791:18695990:18695853,GSE56706:3w:.:18695754:18695982:18695879	promoter
5	21988769	21988799	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21988677:21988930:21988784	splice
5	23162886	23162916	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:23162731:23162957:23162901	intron
5	24274630	24274660	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24274544:24274811:24274645	splice
5	26549551	26549581	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26549492:26549697:26549566	exon
