#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	10	55	49	70	9	20	46	877	693
2	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	7	37	32	54	3	11	36	843	675
3	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	5	26	29	42	4	17	46	722	594
4	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	8	18	20	41	4	9	18	487	482
5	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	5	18	19	29	2	12	21	522	549
6	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	7	24	25	49	5	8	27	571	558
7	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	2	19	13	31	4	6	16	529	406
8	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	4	18	12	25	4	6	12	370	429
9	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	4	15	24	18	0	4	17	411	240
10	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	2	15	19	26	1	3	12	431	310
11	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	9	33	28	39	2	9	22	420	319
12	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	8	37	17	39	3	13	24	445	398
13	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	9	4	11	0	2	10	242	285
14	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	18	18	21	3	6	19	292	208
15	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	16	8	16	1	2	14	286	183
16	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	2	14	12	25	0	5	12	197	117
17	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	4	28	28	34	3	7	20	296	174
18	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	0	11	7	23	0	0	9	229	158
19	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	7	27	15	14	3	1	11	103	78
20	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	3	9	11	20	4	4	7	221	144
21	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	3	7	11	0	2	2	66	117
22	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	1	8	10	17	0	1	7	156	57
X	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	2	20	11	14	1	4	13	258	245
Y	*	GATA1	GSE29194	CD34	ERYTH_BIO	region	0	0	0	1	0	1	0	14	43
