1	491388	491418	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:491301:491532:491403	intron
1	537834	537864	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:537765:537969:537849	promoter
1	746525	746555	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:746341:746689:746540	exon
1	884405	884435	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:884261:884582:884420	exon
1	1364409	1364439	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:1364273:1364535:1364424	exon
1	1454011	1454041	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1453897:1454138:1454026	intergenic
1	1721978	1722008	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:1721914:1722118:1721993	exon
1	1865135	1865165	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:1864980:1865312:1865150	exon
1	2305453	2305483	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2305352:2305573:2305468	exon
1	2399844	2399874	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2399821:2400020:2399859	exon
1	2967202	2967232	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2967069:2967279:2967217	exon
1	2978926	2978956	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2978895:2979119:2978941	exon
1	3035635	3035665	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3035500:3035712:3035650	exon
1	3048927	3048957	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3048863:3049062:3048942	promoter
1	3793300	3793330	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3793163:3793382:3793311,GSE56706:3w:.:3793185:3793495:3793319	exon
1	3820865	3820895	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3820785:3820984:3820880	promoter
1	4351513	4351543	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:4351404:4351603:4351528	exon
1	4599054	4599084	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:4598877:4599287:4599069	exon
1	4954503	4954533	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4954400:4954666:4954518	exon
1	5390435	5390465	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:5390328:5390567:5390450	exon
1	5628543	5628573	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5628443:5628648:5628558	exon
1	7052884	7052914	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7052769:7053019:7052899	exon
1	7719578	7719608	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7719323:7719788:7719593	intergenic
1	9159295	9159325	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9159243:9159447:9159310	exon
1	9648671	9648701	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9648327:9648840:9648686	exon
1	10081329	10081359	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:10081178:10081499:10081344	exon
1	11131201	11131231	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:11131020:11131411:11131216	intergenic
1	11395513	11395543	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11395421:11395638:11395528	exon
1	11695760	11695790	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:11695636:11696157:11695775	exon
1	12091165	12091195	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12091000:12091216:12091180	exon
1	12441806	12441836	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:12441695:12441985:12441821	exon
1	14196389	14196419	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14196135:14196611:14196404,GSE56706:3w:.:14196126:14196608:14196404	intergenic
1	16689267	16689297	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16689110:16689489:16689282	exon
1	18288047	18288077	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18287951:18288150:18288062	exon
1	18622768	18622798	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18622600:18622904:18622783	exon
1	19484802	19484832	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19484776:19485007:19484817	exon
1	19604448	19604478	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19604331:19604551:19604463	exon
1	19609760	19609790	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19609669:19609893:19609775	exon
1	19896316	19896346	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19896171:19896507:19896331	exon
1	20001573	20001603	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:20001409:20001733:20001588	exon
1	20390558	20390588	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:20390377:20390762:20390573	intron
1	21075070	21075100	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21074855:21075253:21075085	proximal
1	21195979	21196009	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21195922:21196144:21195994	exon
1	21253990	21254020	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21253931:21254217:21254005	exon
1	22658223	22658253	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:22658137:22658423:22658238	intergenic
1	22664298	22664328	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:22664163:22664452:22664313	proximal
1	22672849	22672879	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:22672784:22673008:22672864	promoter
1	24276220	24276250	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24275932:24276401:24276235	intron
1	25484454	25484484	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:25484297:25484589:25484469	promoter
1	26070332	26070362	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:26070208:26070491:26070347	exon
1	27127903	27127933	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:27127840:27128083:27127918	exon
1	27454387	27454417	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:27454269:27454499:27454420,GSE56706:3w:.:27454302:27454501:27454385	exon
1	27747545	27747575	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:27747454:27747670:27747560	exon
1	27964295	27964325	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:27964164:27964480:27964310	proximal
1	28030954	28030984	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:28030821:28031132:28030969	exon
1	28559624	28559654	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:28559553:28559799:28559639	exon
1	28942981	28943011	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:28942864:28943101:28942996	exon
1	30396769	30396799	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:30396704:30396954:30396784	proximal
2	3412	3442	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3243:3715:3427	intergenic
2	5753	5783	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:5734:5944:5768	intergenic
2	172950	172980	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:172798:173078:172965	splice
2	773214	773244	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:773165:773364:773229	proximal
2	1181881	1181911	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:1181765:1182021:1181896	exon
2	1865067	1865097	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1864898:1865264:1865081,GSE56706:3w:.:1864898:1865268:1865082	intergenic
2	2232111	2232141	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2231928:2232319:2232126	cleavage
2	2938457	2938487	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2938103:2938929:2938472	intergenic
2	3276750	3276780	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3276491:3276885:3276765	promoter
2	3331855	3331885	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3331455:3332209:3331870	intergenic
2	3468371	3468401	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3468119:3468829:3468386	exon
2	3509725	3509755	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3509350:3509849:3509740	intergenic
2	3757806	3757836	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3757642:3758004:3757821	intergenic
2	4871435	4871465	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:4871329:4871575:4871450	intergenic
2	5540763	5540793	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:5540648:5540847:5540778	exon
2	5587197	5587227	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5587055:5587374:5587212	intergenic
2	5671688	5671718	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:5671528:5671861:5671703	exon
2	6650944	6650974	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6650899:6651125:6650959	exon
2	6814671	6814701	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6814590:6814820:6814686	exon
2	6890914	6890944	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:6890788:6891160:6890929	exon
2	7008082	7008112	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7007913:7008282:7008097	intergenic
2	7190956	7190986	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7190786:7191145:7190971	promoter
2	7624369	7624399	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7624290:7624520:7624384	exon
2	7674123	7674153	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7673999:7674225:7674138	proximal
2	8034810	8034840	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8034707:8034917:8034825	exon
2	8157750	8157780	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8157580:8157953:8157765	proximal
2	8410161	8410191	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8409986:8410367:8410176	intergenic
2	8475657	8475687	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8475598:8475813:8475672	exon
2	9047071	9047101	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9046992:9047268:9047085,GSE56706:3w:.:9046918:9047265:9047088	exon
2	9293419	9293449	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9293266:9293536:9293434	exon
2	9383812	9383842	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9383650:9383967:9383827	exon
2	9696067	9696097	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9695936:9696354:9696082	exon
2	9916559	9916589	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9916516:9916715:9916574	exon
2	10927757	10927787	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:10927725:10927924:10927772	proximal
2	12713082	12713112	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:12712935:12713302:12713097	exon
2	13845728	13845758	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:13845612:13845970:13845743	exon
2	14276240	14276270	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14275841:14276474:14276255	exon
2	14450954	14450984	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14450828:14451101:14450969	exon
2	14458882	14458912	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14458831:14459030:14458897	proximal
2	14762714	14762744	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14762635:14762851:14762729	exon
2	15531197	15531227	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:15531068:15531382:15531212	exon
2	15667726	15667756	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:15667656:15667932:15667741	exon
2	15952199	15952229	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15952033:15952235:15952214,GSE56706:3w:.:15952033:15952393:15952213	intergenic
2	16562727	16562757	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:16562390:16562928:16562742	exon
2	17132957	17132987	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:17132842:17133147:17132972	exon
2	17270268	17270298	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:17270239:17270438:17270283	exon
2	18626946	18626976	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18626946:18627153:18626961	enhancer
2	19267540	19267570	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19267421:19267700:19267555	splice
2	19418600	19418630	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19418475:19418704:19418615	exon
3	338143	338173	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:338088:338287:338161,GSE56706:3w:.:337982:338358:338154	exon
3	2118688	2118718	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2118659:2118858:2118703	splice
3	2132000	2132030	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2131984:2132183:2132015	intergenic
3	2508048	2508078	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2507904:2508243:2508063	exon
3	2678659	2678689	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2678558:2678759:2678674	exon
3	2767801	2767831	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2767670:2767898:2767816	exon
3	3002865	3002895	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3002820:3003053:3002880	exon
3	4229131	4229161	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4229053:4229252:4229146	exon
3	4230792	4230822	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4230679:4230878:4230807	exon
3	4519948	4519978	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:4519862:4520105:4519963	exon
3	4572462	4572492	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:4572308:4572601:4572477	exon
3	4903658	4903688	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:4903526:4903818:4903673	exon
3	4950705	4950735	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:4950548:4950843:4950720	exon
3	5658145	5658175	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5657807:5658283:5658160	exon
3	6356010	6356040	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:6355649:6356097:6356025	exon
3	6544595	6544625	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6544471:6544702:6544610	exon
3	6667887	6667917	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:6667800:6668028:6667902	splice
3	6699519	6699549	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:6699339:6699726:6699534	intron
3	7104260	7104290	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7104009:7104684:7104275	cleavage
3	7563748	7563778	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7563601:7563900:7563763	exon
3	7813118	7813148	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7813081:7813308:7813133	exon
3	7962334	7962364	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7962202:7962488:7962349	promoter
3	8347648	8347678	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8347592:8347828:8347663	exon
3	9128671	9128701	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9128529:9128767:9128686	exon
3	9746293	9746323	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:9746120:9746471:9746304,GSE56706:3w:.:9746145:9746539:9746311	exon
3	9850955	9850985	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9850777:9851165:9850970	exon
3	10848878	10848908	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:10848760:10848959:10848893	exon
3	11585856	11585886	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:11585757:11585961:11585871	intergenic
3	11593318	11593348	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:11593141:11593539:11593333	intergenic
3	13434060	13434090	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:13433942:13434263:13434075	intergenic
3	13537239	13537269	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:13537056:13537407:13537254	intergenic
3	13538233	13538263	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:13537653:13538771:13538248	intergenic
3	13541049	13541079	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:13540489:13541338:13541064	intergenic
3	14196541	14196571	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14196387:14196727:14196556	exon
3	14199642	14199672	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14199473:14199825:14199657	intergenic
3	14201625	14201655	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14201351:14201868:14201640	intergenic
3	14202171	14202201	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14201993:14202521:14202186	intergenic
3	16872439	16872469	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16872318:16872628:16872441,GSE56706:3w:.:16872290:16872666:16872468	splice
3	17263404	17263434	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:17263276:17263544:17263419	intron
3	17652073	17652103	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:17651944:17652245:17652088	proximal
3	18438068	18438098	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18437893:18438217:18438083	exon
3	18444883	18444913	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18444806:18445018:18444898	splice
3	18712746	18712776	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18712655:18712895:18712761	exon
3	18713297	18713327	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18713213:18713471:18713312	proximal
3	19722313	19722343	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19722175:19722489:19722328	intron
3	19784073	19784103	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19783925:19784138:19784088	splice
3	20954166	20954196	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20954091:20954290:20954181	exon
3	21080187	21080217	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21079930:21080371:21080202	proximal
3	21225534	21225564	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21225445:21225681:21225549	promoter
3	21645393	21645423	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21645350:21645549:21645408	proximal
3	21666429	21666459	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21666388:21666587:21666444	exon
3	22641067	22641097	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:22640915:22641271:22641082	exon
3	23228043	23228073	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:23227873:23228218:23228058	splice
3	23450567	23450597	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:23450454:23450698:23450582	promoter
4	162433	162463	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:162385:162584:162448	exon
4	1223136	1223166	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1223044:1223267:1223151	exon
4	1586061	1586091	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:1585890:1586474:1586076	cleavage
4	2024647	2024677	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2024532:2024732:2024662	exon
4	2135936	2135966	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2135879:2136119:2135951	exon
4	2720147	2720177	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2720050:2720358:2720162	exon
4	3061363	3061393	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3061216:3061425:3061378	enhancer
4	3951266	3951296	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:3950937:3951474:3951281	intergenic
4	5185690	5185720	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5185615:5185825:5185705	exon
4	5565434	5565464	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:5565363:5565640:5565449	intergenic
4	6864518	6864548	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:6864454:6864807:6864533	exon
4	7057132	7057162	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7056994:7057282:7057147	exon
4	8105309	8105339	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8105163:8105492:8105324	exon
4	8177536	8177566	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8177400:8177625:8177551	exon
4	8695880	8695910	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8695799:8696032:8695895	intergenic
4	8949759	8949789	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8949734:8949933:8949774	exon
4	9473073	9473103	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9472902:9473275:9473088	exon
4	9728402	9728432	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9728385:9728584:9728417	splice
4	10496510	10496540	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:10496382:10496624:10496525	exon
4	10979723	10979753	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:10979659:10979891:10979738	promoter
4	11318817	11318847	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11318730:11318931:11318832	intron
4	12442283	12442313	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:12442197:12442459:12442298	exon
4	12602751	12602781	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:12602649:12602876:12602766	exon
4	12877158	12877188	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:12876844:12877266:12877173	exon
4	12938395	12938425	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:12938176:12938551:12938410	exon
4	13214315	13214345	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:13214134:13214379:13214330	exon
4	13492861	13492891	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:13492736:13492944:13492876	exon
4	14497723	14497753	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14497645:14497844:14497738	exon
4	14546010	14546040	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14545880:14546113:14546025	intergenic
4	14580325	14580355	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14580252:14580654:14580340	exon
4	14882215	14882245	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14882033:14882411:14882230	exon
4	15488484	15488514	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:15488330:15488760:15488499	exon
4	15998388	15998418	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15998280:15998571:15998403	exon
4	16921115	16921145	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:16920939:16921310:16921130	intergenic
4	17500200	17500230	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17500051:17500406:17500215	exon
4	17573494	17573524	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17573334:17573607:17573509	exon
4	17860739	17860769	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17860682:17860881:17860754	exon
4	18376936	18376966	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18376772:18377118:18376951	exon
4	18528204	18528234	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18528063:18528379:18528219	exon
5	1384872	1384902	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:1384738:1385072:1384887	exon
5	2034117	2034147	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2033935:2034289:2034132	splice
5	2708590	2708620	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2708527:2708779:2708605	exon
5	2747841	2747871	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2747667:2748027:2747856	proximal
5	2753497	2753527	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2753336:2753690:2753512	exon
5	2845288	2845318	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2845223:2845441:2845303	exon
5	2879076	2879106	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:2878938:2879193:2879091	intron
5	4248766	4248796	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4248617:4248902:4248750,GSE56706:3w:.:4248704:4249006:4248812	exon
5	6940041	6940071	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:6939892:6940250:6940056	exon
5	6941886	6941916	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:6941631:6942037:6941901	exon
5	7262123	7262153	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7262086:7262295:7262178,GSE56706:3w:.:7261944:7262296:7262098	exon
5	7316296	7316326	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:7316119:7316450:7316301,GSE56706:3w:.:7316157:7316464:7316321	exon
5	7443209	7443239	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:7443140:7443339:7443224	exon
5	8133884	8133914	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8133720:8134074:8133899	intergenic
5	8608773	8608803	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:8608674:8608981:8608788	promoter
5	9540218	9540248	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9540088:9540287:9540233	exon
5	9690564	9690594	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9690440:9690729:9690579	promoter
5	9860150	9860180	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:9860021:9860356:9860165	intron
5	11651304	11651334	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:11651148:11651347:11651319	intergenic
5	11728847	11728877	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11728552:11729056:11728862	intergenic
5	11893937	11893967	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:11893776:11894132:11893952	enhancer
5	14925557	14925587	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14925448:14925724:14925572	exon
5	14932716	14932746	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:14932586:14932890:14932731	promoter
5	15414428	15414458	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:15414262:15414607:15414443	intergenic
5	15423991	15424021	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:15423912:15424132:15424006	promoter
5	15751089	15751119	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:15750949:15751251:15751104	exon
5	15966492	15966522	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:15966318:15966702:15966507	exon
5	16002534	16002564	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16002427:16002688:16002549	exon
5	16085482	16085512	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:16085333:16085540:16085497	proximal
5	16171613	16171643	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:16171472:16171697:16171628	exon
5	16977339	16977369	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:16977179:16977528:16977354	exon
5	17592638	17592668	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17592535:17592822:17592653	exon
5	17814983	17815013	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:17814911:17815110:17814998	exon
5	18695864	18695894	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18695754:18695982:18695879	promoter
5	18834847	18834877	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18834747:18834947:18834862	exon
5	18840451	18840481	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18840360:18840649:18840466	exon
5	18941422	18941452	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:18941278:18941558:18941437	exon
5	19455571	19455601	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19455410:19455766:19455586	intergenic
5	19977035	19977065	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:19976936:19977220:19977050	exon
5	20373600	20373630	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:20373544:20373792:20373615	exon
5	21350886	21350916	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21350768:21351016:21350901	exon
5	21568552	21568582	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:21568450:21568686:21568567	exon
5	21988769	21988799	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21988677:21988930:21988784	splice
5	22319498	22319528	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:22319299:22319699:22319513	intron
5	22372344	22372374	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:22372265:22372523:22372359	intron
5	22802782	22802812	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:22802598:22802968:22802797	exon
5	23014975	23015005	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:23014870:23015111:23014990	splice
5	23099121	23099151	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:23098954:23099287:23099136	intron
5	23793424	23793454	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:23793280:23793618:23793439	intron
5	24766775	24766805	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:24766702:24767052:24766790	exon
5	25277589	25277619	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:25277450:25277751:25277604	intron
5	25728669	25728699	AL5	1	*	GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w:.:25728620:25728819:25728684	exon
5	26549551	26549581	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26549492:26549697:26549566	exon
