#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	AFF4	GSE30267	HCT-116	SERUM	region	13	7	1	1	0	0	1	5	4
2	*	AFF4	GSE30267	HCT-116	SERUM	region	5	13	0	0	0	0	0	4	8
3	*	AFF4	GSE30267	HCT-116	SERUM	region	5	5	0	1	0	0	0	7	7
4	*	AFF4	GSE30267	HCT-116	SERUM	region	7	8	3	0	0	0	0	1	4
5	*	AFF4	GSE30267	HCT-116	SERUM	region	3	8	0	0	0	0	2	4	3
6	*	AFF4	GSE30267	HCT-116	SERUM	region	12	11	1	1	0	1	0	6	7
7	*	AFF4	GSE30267	HCT-116	SERUM	region	6	9	1	0	0	1	0	2	5
8	*	AFF4	GSE30267	HCT-116	SERUM	region	1	12	0	0	0	0	0	5	3
9	*	AFF4	GSE30267	HCT-116	SERUM	region	2	6	0	0	0	0	1	2	1
10	*	AFF4	GSE30267	HCT-116	SERUM	region	4	9	0	0	0	0	0	9	2
11	*	AFF4	GSE30267	HCT-116	SERUM	region	5	6	0	0	0	0	1	4	5
12	*	AFF4	GSE30267	HCT-116	SERUM	region	9	8	0	1	0	0	0	5	7
13	*	AFF4	GSE30267	HCT-116	SERUM	region	1	2	0	0	0	0	0	3	0
14	*	AFF4	GSE30267	HCT-116	SERUM	region	3	4	0	0	0	0	0	1	0
15	*	AFF4	GSE30267	HCT-116	SERUM	region	2	2	0	0	0	0	1	1	1
16	*	AFF4	GSE30267	HCT-116	SERUM	region	2	1	0	0	0	0	0	3	3
17	*	AFF4	GSE30267	HCT-116	SERUM	region	3	3	1	1	0	0	0	0	2
18	*	AFF4	GSE30267	HCT-116	SERUM	region	3	3	0	0	0	0	0	3	2
19	*	AFF4	GSE30267	HCT-116	SERUM	region	3	12	5	1	2	0	2	3	7
20	*	AFF4	GSE30267	HCT-116	SERUM	region	0	4	0	0	0	0	0	3	2
21	*	AFF4	GSE30267	HCT-116	SERUM	region	1	1	0	0	0	0	0	0	0
22	*	AFF4	GSE30267	HCT-116	SERUM	region	1	0	0	0	0	0	0	1	3
X	*	AFF4	GSE30267	HCT-116	SERUM	region	1	4	0	1	0	0	0	2	0
Y	*	AFF4	GSE30267	HCT-116	SERUM	region	0	0	0	0	0	0	0	0	0
