#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	AFF4	GSE30267	HCT-116	STARVED	region	1	0	0	0	0	0	0	1	0
2	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	1
3	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
4	*	AFF4	GSE30267	HCT-116	STARVED	region	1	1	0	0	0	0	0	0	1
5	*	AFF4	GSE30267	HCT-116	STARVED	region	0	1	0	0	0	0	0	1	0
6	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
7	*	AFF4	GSE30267	HCT-116	STARVED	region	0	2	0	0	0	0	0	0	2
8	*	AFF4	GSE30267	HCT-116	STARVED	region	1	0	0	0	0	0	1	2	1
9	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	2	0	2
10	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	3	0
11	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	1	0	0	0	0	0
12	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	1	0	0	1
13	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
14	*	AFF4	GSE30267	HCT-116	STARVED	region	1	0	0	0	0	0	0	1	0
15	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
16	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
17	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
18	*	AFF4	GSE30267	HCT-116	STARVED	region	1	0	0	0	0	0	0	0	0
19	*	AFF4	GSE30267	HCT-116	STARVED	region	1	0	0	0	0	0	0	0	0
20	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
21	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
22	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
X	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
Y	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
