#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	AFF4	GSE30267	HCT-116	SERUM	region	15	8	2	3	0	0	5	19	35
2	*	AFF4	GSE30267	HCT-116	SERUM	region	5	16	1	2	1	0	0	20	45
3	*	AFF4	GSE30267	HCT-116	SERUM	region	5	8	0	1	0	0	1	14	23
4	*	AFF4	GSE30267	HCT-116	SERUM	region	8	10	3	0	0	0	0	13	22
5	*	AFF4	GSE30267	HCT-116	SERUM	region	3	9	1	1	0	0	2	16	25
6	*	AFF4	GSE30267	HCT-116	SERUM	region	15	15	1	2	0	2	2	24	32
7	*	AFF4	GSE30267	HCT-116	SERUM	region	6	10	1	0	0	1	1	16	23
8	*	AFF4	GSE30267	HCT-116	SERUM	region	2	13	0	2	1	0	1	11	29
9	*	AFF4	GSE30267	HCT-116	SERUM	region	4	8	0	0	0	0	2	9	18
10	*	AFF4	GSE30267	HCT-116	SERUM	region	5	13	0	0	0	1	2	22	14
11	*	AFF4	GSE30267	HCT-116	SERUM	region	6	7	2	1	0	0	2	11	28
12	*	AFF4	GSE30267	HCT-116	SERUM	region	9	12	0	3	0	1	1	15	37
13	*	AFF4	GSE30267	HCT-116	SERUM	region	1	4	0	0	0	0	0	7	12
14	*	AFF4	GSE30267	HCT-116	SERUM	region	3	6	0	1	0	1	0	12	5
15	*	AFF4	GSE30267	HCT-116	SERUM	region	2	2	0	0	0	0	1	9	14
16	*	AFF4	GSE30267	HCT-116	SERUM	region	4	2	0	0	0	0	1	5	16
17	*	AFF4	GSE30267	HCT-116	SERUM	region	3	7	1	3	1	0	4	8	12
18	*	AFF4	GSE30267	HCT-116	SERUM	region	5	4	0	3	0	0	1	8	12
19	*	AFF4	GSE30267	HCT-116	SERUM	region	8	14	9	3	2	0	3	6	14
20	*	AFF4	GSE30267	HCT-116	SERUM	region	0	4	1	0	0	0	0	9	16
21	*	AFF4	GSE30267	HCT-116	SERUM	region	1	1	0	0	0	0	0	1	0
22	*	AFF4	GSE30267	HCT-116	SERUM	region	1	2	0	0	0	0	0	4	5
X	*	AFF4	GSE30267	HCT-116	SERUM	region	2	4	0	1	0	0	0	4	7
Y	*	AFF4	GSE30267	HCT-116	SERUM	region	0	0	0	0	0	0	0	0	0
