#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	6	38	34	40	5	12	28	572	467
2	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	29	24	41	3	8	17	520	454
3	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	22	23	25	2	7	30	449	373
4	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	13	13	31	1	5	5	282	328
5	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	10	14	15	2	4	15	316	336
6	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	17	16	36	3	6	17	350	350
7	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	11	10	21	3	4	10	311	225
8	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	15	10	20	1	2	10	250	272
9	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	9	14	19	1	3	6	269	153
10	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	8	19	15	1	3	13	273	198
11	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	20	13	29	2	5	13	256	211
12	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	5	16	9	23	2	7	16	295	265
13	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	6	4	10	1	3	4	141	194
14	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	14	8	19	1	3	12	190	142
15	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	8	7	9	0	1	8	173	122
16	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	13	14	14	1	4	9	139	83
17	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	19	21	19	2	6	15	184	111
18	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	4	7	11	0	2	4	150	84
19	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	13	11	8	1	0	1	63	59
20	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	7	5	10	1	5	3	135	75
21	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	0	5	7	0	1	1	42	77
22	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	7	7	10	0	2	9	119	37
X	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	15	10	6	0	4	8	161	166
Y	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	0	0	1	0	1	0	9	31
