#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	13	60	52	70	7	25	53	949	839
2	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	7	44	35	63	3	12	29	878	862
3	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	5	32	36	44	3	16	41	758	714
4	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	10	23	18	40	1	8	15	524	670
5	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	25	20	30	2	8	22	550	712
6	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	25	23	50	6	10	27	604	651
7	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	17	12	35	3	7	17	538	457
8	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	6	21	17	33	2	4	14	432	540
9	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	15	25	26	1	5	14	454	332
10	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	21	22	30	2	5	19	448	388
11	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	12	42	34	42	3	9	30	467	427
12	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	6	40	19	36	3	11	29	501	502
13	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	8	5	15	0	4	8	256	389
14	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	16	19	22	2	5	19	307	300
15	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	16	12	17	0	1	15	280	242
16	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	20	20	25	1	6	10	223	184
17	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	29	27	32	4	8	24	296	204
18	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	11	11	19	0	3	8	249	209
19	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	8	30	19	15	2	4	7	117	107
20	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	14	13	21	2	5	9	226	167
21	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	4	11	10	0	2	3	74	141
22	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	12	11	14	0	3	12	182	70
X	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	5	21	15	15	0	7	12	254	305
Y	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	0	0	1	0	1	0	15	49
