#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	AFF4	GSE30267	HCT-116	SERUM	region	11	4	1	1	0	0	0	1	2
2	*	AFF4	GSE30267	HCT-116	SERUM	region	3	12	0	0	0	0	0	3	3
3	*	AFF4	GSE30267	HCT-116	SERUM	region	4	5	0	0	0	0	0	1	0
4	*	AFF4	GSE30267	HCT-116	SERUM	region	7	6	3	0	0	0	0	1	0
5	*	AFF4	GSE30267	HCT-116	SERUM	region	3	9	0	0	0	0	0	1	0
6	*	AFF4	GSE30267	HCT-116	SERUM	region	7	12	1	0	0	0	0	4	1
7	*	AFF4	GSE30267	HCT-116	SERUM	region	6	6	1	0	0	1	0	2	0
8	*	AFF4	GSE30267	HCT-116	SERUM	region	1	12	0	0	0	0	0	2	0
9	*	AFF4	GSE30267	HCT-116	SERUM	region	2	5	0	0	0	0	1	0	1
10	*	AFF4	GSE30267	HCT-116	SERUM	region	3	6	0	0	0	0	0	4	1
11	*	AFF4	GSE30267	HCT-116	SERUM	region	3	6	0	1	0	0	0	1	6
12	*	AFF4	GSE30267	HCT-116	SERUM	region	6	7	0	0	0	0	0	1	3
13	*	AFF4	GSE30267	HCT-116	SERUM	region	1	2	0	0	0	0	0	1	0
14	*	AFF4	GSE30267	HCT-116	SERUM	region	3	3	0	0	0	0	0	1	1
15	*	AFF4	GSE30267	HCT-116	SERUM	region	2	2	0	0	0	0	0	0	0
16	*	AFF4	GSE30267	HCT-116	SERUM	region	2	1	0	0	0	0	0	0	2
17	*	AFF4	GSE30267	HCT-116	SERUM	region	3	4	1	1	0	0	0	1	0
18	*	AFF4	GSE30267	HCT-116	SERUM	region	4	3	0	0	0	0	0	1	0
19	*	AFF4	GSE30267	HCT-116	SERUM	region	4	6	7	2	2	0	1	2	5
20	*	AFF4	GSE30267	HCT-116	SERUM	region	0	3	0	0	0	0	0	0	2
21	*	AFF4	GSE30267	HCT-116	SERUM	region	1	1	0	0	0	0	0	0	0
22	*	AFF4	GSE30267	HCT-116	SERUM	region	1	0	0	0	0	0	0	1	2
X	*	AFF4	GSE30267	HCT-116	SERUM	region	2	1	0	1	0	0	0	1	0
Y	*	AFF4	GSE30267	HCT-116	SERUM	region	0	0	0	0	0	0	0	0	0
