1	746521	746551	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:746341:746689:746540,GSE56706:3w:.:746353:746684:746532	exon
1	884407	884437	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:884334:884555:884423,GSE56706:3w:.:884261:884582:884420	exon
1	1454011	1454041	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1453897:1454138:1454026	intergenic
1	2190250	2190280	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2190163:2190396:2190292,GSE56706:3w:.:2190108:2190365:2190238	exon
1	2399844	2399874	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2399821:2400020:2399859	exon
1	2889011	2889041	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2888969:2889168:2889026	exon
1	2928397	2928427	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2928132:2928676:2928297,GSE56706:3w:.:2927981:2928698:2928528	exon
1	2967233	2967263	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:2967069:2967279:2967217,GSE56706:3w:.:2967136:2967483:2967279	exon
1	2978957	2978987	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:2978895:2979119:2978941,GSE56706:3w:.:2978895:2979147:2979002	exon
1	3035635	3035665	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3035505:3035814:3035651,GSE56706:3w:.:3035500:3035712:3035650	exon
1	3793300	3793330	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3793163:3793382:3793311,GSE56706:3w:.:3793185:3793495:3793319	exon
1	3820865	3820895	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3820785:3820984:3820880	promoter
1	4290753	4290783	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4290659:4290962:4290768	exon
1	4351514	4351544	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4351482:4351681:4351530,GSE56706:3w:.:4351404:4351603:4351528	exon
1	4353745	4353775	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4353659:4353917:4353760	promoter
1	4599050	4599080	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4598875:4599267:4599061,GSE56706:3w:.:4598877:4599287:4599069	exon
1	4954503	4954533	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4954400:4954666:4954518	exon
1	5628569	5628599	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5628443:5628648:5628558,GSE56706:3w:.:5628439:5628756:5628609	exon
1	5940691	5940721	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5940542:5940816:5940696,GSE56706:3w:.:5940428:5940940:5940717	exon
1	7010053	7010083	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7009877:7010266:7010074,GSE56706:3w:.:7009870:7010269:7010063	exon
1	7052860	7052890	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:7052695:7052988:7052851,GSE56706:3w:.:7052769:7053019:7052899	exon
1	7600339	7600369	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:7600252:7600451:7600354,GSE56706:3w:.:7600285:7600486:7600354	intron
1	7719540	7719570	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7719331:7719773:7719517,GSE56706:3w:.:7719323:7719788:7719593	intergenic
1	8076587	8076617	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8076516:8076715:8076602	exon
1	8894617	8894647	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:8894495:8894788:8894625,GSE56706:3w:.:8894503:8894834:8894639	proximal
1	8982393	8982423	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8982342:8982541:8982408	exon
1	9648512	9648542	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9648351:9648590:9648527	exon
1	10081333	10081363	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10081238:10081491:10081351,GSE56706:3w:.:10081178:10081499:10081344	exon
1	10094905	10094935	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10094788:10095093:10094925,GSE56706:3w:.:10094742:10095039:10094915	intergenic
1	10102834	10102864	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10102670:10103015:10102854,GSE56706:3w:.:10102666:10103029:10102844	proximal
1	10927715	10927745	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10927537:10928060:10927731,GSE56706:3w:.:10927434:10928071:10927730	intergenic
1	11131203	11131233	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11131026:11131415:11131220,GSE56706:3w:.:11131020:11131411:11131216	intergenic
1	11395530	11395560	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:11395421:11395638:11395528,GSE56706:3w:.:11395439:11395728:11395562	exon
1	11696046	11696076	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11695946:11696179:11696061	exon
1	11752723	11752753	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11752561:11752762:11752735,GSE56706:3w:.:11752552:11752906:11752742	intergenic
1	12091157	12091187	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:12091000:12091216:12091180,GSE56706:3w:.:12091021:12091335:12091165	exon
1	12255703	12255733	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12255691:12255899:12255719,GSE56706:3w:.:12255538:12255903:12255718	intergenic
1	12441839	12441869	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12441703:12441988:12441888,GSE56706:3w:.:12441695:12441985:12441821	exon
1	12711243	12711273	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12711089:12711288:12711258	intergenic
1	14196389	14196419	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14196135:14196611:14196404,GSE56706:3w:.:14196126:14196608:14196404	intergenic
1	15083573	15083603	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15083365:15083842:15083580,GSE56706:3w:.:15083183:15083842:15083596	splice
1	16689265	16689295	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16689110:16689489:16689282,GSE56706:3w:.:16689084:16689473:16689279	exon
1	18622771	18622801	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18622675:18622958:18622790,GSE56706:3w:.:18622600:18622904:18622783	exon
1	19609751	19609781	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19609669:19609893:19609775,GSE56706:3w:.:19609562:19609931:19609756	exon
1	19896305	19896335	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19896214:19896413:19896309,GSE56706:3w:.:19896171:19896507:19896331	exon
1	20001571	20001601	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20001475:20001728:20001584,GSE56706:3w:.:20001409:20001733:20001588	exon
1	20390557	20390587	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20390389:20390753:20390570,GSE56706:3w:.:20390377:20390762:20390573	intron
1	20901776	20901806	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20901632:20901869:20901791	exon
1	20913067	20913097	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20912987:20913220:20913082	exon
1	21075027	21075057	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21074861:21075302:21075000,GSE56706:3w:.:21074855:21075253:21075085	proximal
1	21094641	21094671	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21094579:21094778:21094656	promoter
1	21153274	21153304	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:21153163:21153415:21153229,GSE56706:3w:.:21153167:21153528:21153349	intergenic
1	21195994	21196024	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21195941:21196140:21196024,GSE56706:3w:.:21195922:21196144:21195994	exon
1	21253992	21254022	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:21253893:21254123:21254009,GSE56706:3w:.:21253931:21254217:21254005	exon
1	24188475	24188505	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24188437:24188636:24188504,GSE56706:3w:.:24188392:24188630:24188476	proximal
1	24196140	24196170	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24195989:24196208:24196155	exon
1	24276197	24276227	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24275932:24276401:24276235,GSE56706:3w:.:24275736:24276382:24276190	intron
1	24743520	24743550	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24743381:24743582:24743516,GSE56706:3w:.:24743379:24743586:24743554	intergenic
1	26070331	26070361	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26070208:26070517:26070345,GSE56706:3w:.:26070208:26070491:26070347	exon
1	26929829	26929859	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26929737:26929963:26929852,GSE56706:3w:.:26929683:26929964:26929835	exon
1	26935649	26935679	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26935565:26935819:26935638,GSE56706:3w:.:26935500:26935991:26935691	proximal
1	27265339	27265369	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:27265212:27265411:27265354	exon
1	27454387	27454417	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:27454269:27454499:27454420,GSE56706:3w:.:27454302:27454501:27454385	exon
1	28065311	28065341	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:28065241:28065462:28065326,GSE56706:3w:.:28065216:28065451:28065325	exon
1	28942985	28943015	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:28942924:28943130:28943005,GSE56706:3w:.:28942864:28943101:28942996	exon
1	29304979	29305009	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:29304883:29305082:29304952,GSE56706:3w:.:29304902:29305197:29305036	splice
1	30396789	30396819	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:30396696:30396903:30396824,GSE56706:3w:.:30396704:30396954:30396784	proximal
2	1909	1939	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1748:1949:1924,GSE56706:3w:.:1745:2093:1924	exon
2	3471	3501	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3254:3722:3544,GSE56706:3w:.:3243:3715:3427	intergenic
2	10089	10119	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9836:10281:10105,GSE56706:3w:.:9818:10298:10103	proximal
2	172933	172963	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:172829:173087:172931,GSE56706:3w:.:172798:173078:172965	exon
2	232319	232349	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:232228:232441:232333,GSE56706:3w:.:232168:232531:232334	exon
2	773185	773215	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:773165:773364:773229,GSE56706:3w:.:773064:773412:773172	exon
2	1865067	1865097	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:1864898:1865264:1865081,GSE56706:3w:.:1864898:1865268:1865082	intergenic
2	1880681	1880711	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1880495:1880852:1880672,GSE56706:3w:.:1880491:1880910:1880720	intergenic
2	2060423	2060453	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2060196:2060616:2060436,GSE56706:3w:.:2060178:2060623:2060440	intergenic
2	2232109	2232139	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2231956:2232299:2232122,GSE56706:3w:.:2231928:2232319:2232126	cleavage
2	2282699	2282729	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2282436:2282899:2282711,GSE56706:3w:.:2282379:2282904:2282718	intergenic
2	2938473	2938503	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2938111:2938877:2938505,GSE56706:3w:.:2938103:2938929:2938472	intergenic
2	3188056	3188086	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3187840:3188334:3188136,GSE56706:3w:.:3187840:3188610:3188006	splice
2	3188441	3188471	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3188384:3188610:3188456	cleavage
2	3189253	3189283	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3188721:3189690:3189268,GSE56706:3w:.:3188660:3189710:3189268	intergenic
2	3217206	3217236	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3217143:3217342:3217186,GSE56706:3w:.:3217126:3217446:3217256	intergenic
2	3276748	3276778	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3276504:3276883:3276761,GSE56706:3w:.:3276491:3276885:3276765	promoter
2	3331853	3331883	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3331449:3332186:3331865,GSE56706:3w:.:3331455:3332209:3331870	intergenic
2	3375461	3375491	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3375278:3375705:3375546,GSE56706:3w:.:3375279:3375814:3375406	intergenic
2	3385611	3385641	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3385443:3385820:3385622,GSE56706:3w:.:3385446:3385852:3385629	splice
2	3468377	3468407	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3468119:3468829:3468386,GSE56706:3w:.:3468113:3468824:3468397	exon
2	3496326	3496356	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3495608:3496535:3496341,GSE56706:3w:.:3495588:3496550:3496341	promoter
2	3501917	3501947	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3501830:3502029:3501888,GSE56706:3w:.:3501847:3502078:3501975	proximal
2	3509480	3509510	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3509310:3509624:3509495	intergenic
2	3616823	3616853	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3616742:3616941:3616758,GSE56706:3w:.:3616742:3617007:3616919	intron
2	3624615	3624645	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3624605:3624808:3624629,GSE56706:3w:.:3624461:3624805:3624632	exon
2	3757807	3757837	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3757712:3758001:3757823,GSE56706:3w:.:3757642:3758004:3757821	intergenic
2	4130420	4130450	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4130257:4130581:4130433,GSE56706:3w:.:4130392:4130591:4130437	enhancer
2	4844055	4844085	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4843839:4844264:4844085,GSE56706:3w:.:4843857:4844281:4844055	intergenic
2	4871403	4871433	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4871317:4871585:4871387,GSE56706:3w:.:4871329:4871575:4871450	intergenic
2	5099904	5099934	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5099816:5100016:5099919	intergenic
2	5296490	5296520	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:5296339:5296622:5296463,GSE56706:3w:.:5296342:5296705:5296547	exon
2	5431039	5431069	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5430866:5431245:5431053,GSE56706:3w:.:5430841:5431253:5431055	intergenic
2	5587227	5587257	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:5587055:5587374:5587212,GSE56706:3w:.:5587104:5587463:5587273	intergenic
2	5671693	5671723	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5671542:5671862:5671713,GSE56706:3w:.:5671528:5671861:5671703	exon
2	6455673	6455703	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6455644:6455843:6455681,GSE56706:3w:.:6455519:6455876:6455696	intergenic
2	6650955	6650985	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6650899:6651125:6650959,GSE56706:3w:.:6650827:6651155:6650981	exon
2	6814687	6814717	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6814590:6814820:6814686,GSE56706:3w:.:6814494:6814885:6814718	exon
2	6890884	6890914	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6890807:6891035:6890869,GSE56706:3w:.:6890788:6891160:6890929	exon
2	7008080	7008110	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7007920:7008124:7008093,GSE56706:3w:.:7007913:7008282:7008097	intergenic
2	7123023	7123053	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7122941:7123140:7123038	promoter
2	7190955	7190985	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7190792:7190999:7190969,GSE56706:3w:.:7190786:7191145:7190971	promoter
2	7283251	7283281	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7283178:7283377:7283266	splice
2	7960652	7960682	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:7960475:7960837:7960667,GSE56706:3w:.:7960480:7960841:7960667	intergenic
2	8157753	8157783	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:8157580:8157953:8157765,GSE56706:3w:.:8157585:8157950:8157770	proximal
2	8410161	8410191	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8410005:8410356:8410176,GSE56706:3w:.:8409986:8410367:8410176	intergenic
2	8719107	8719137	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8718972:8719171:8719122	promoter
2	9047071	9047101	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9046992:9047268:9047085,GSE56706:3w:.:9046918:9047265:9047088	exon
2	9383786	9383816	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:9383646:9383950:9383775,GSE56706:3w:.:9383650:9383967:9383827	exon
2	9526659	9526689	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:9526533:9526788:9526594,GSE56706:3w:.:9526564:9526854:9526754	exon
2	9711511	9711541	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9711331:9711714:9711529,GSE56706:3w:.:9711324:9711726:9711523	intergenic
2	9809687	9809717	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9809635:9809858:9809712,GSE56706:3w:.:9809612:9809812:9809692	intergenic
2	10470321	10470351	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:10470040:10470570:10470334,GSE56706:3w:.:10470044:10470589:10470338	enhancer
2	10927760	10927790	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:10927660:10927859:10927778,GSE56706:3w:.:10927725:10927924:10927772	proximal
2	11786390	11786420	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11786279:11786482:11786399,GSE56706:3w:.:11786262:11786538:11786411	exon
2	12367105	12367135	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12367011:12367318:12367119,GSE56706:3w:.:12366930:12367317:12367120	exon
2	12713075	12713105	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:12712932:12713259:12713084,GSE56706:3w:.:12712935:12713302:12713097	exon
2	14276251	14276281	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14276171:14276459:14276278,GSE56706:3w:.:14275841:14276474:14276255	exon
2	14450935	14450965	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14450898:14451117:14450932,GSE56706:3w:.:14450828:14451101:14450969	exon
2	14516788	14516818	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14516757:14516961:14516803	exon
2	14762704	14762734	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14762635:14762851:14762729,GSE56706:3w:.:14762392:14762873:14762709	exon
2	15531187	15531217	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15531070:15531278:15531193,GSE56706:3w:.:15531068:15531382:15531212	exon
2	15666833	15666863	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15666684:15666986:15666851,GSE56706:3w:.:15666681:15667023:15666844	proximal
2	15952199	15952229	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:15952033:15952235:15952214,GSE56706:3w:.:15952033:15952393:15952213	intergenic
2	16234662	16234692	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16234644:16234843:16234677	exon
2	17132767	17132797	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17132700:17132899:17132782	exon
2	17667878	17667908	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17667738:17667941:17667893	enhancer
2	18523445	18523475	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18523362:18523573:18523460	intergenic
2	18938725	18938755	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18938555:18938920:18938740,GSE56706:3w:.:18938552:18938920:18938740	proximal
2	19267545	19267575	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19267421:19267700:19267555,GSE56706:3w:.:19267420:19267730:19267565	splice
2	19297493	19297523	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:19297327:19297689:19297507,GSE56706:3w:.:19297333:19297699:19297508	intron
2	19418594	19418624	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:19418437:19418703:19418603,GSE56706:3w:.:19418475:19418704:19418615	exon
3	338143	338173	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:338088:338287:338161,GSE56706:3w:.:337982:338358:338154	exon
3	1040522	1040552	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:1040367:1040685:1040531,GSE56706:3w:.:1040401:1040697:1040543	exon
3	2132000	2132030	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2131984:2132183:2132015	intergenic
3	2366046	2366076	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2365963:2366170:2366061	exon
3	2508034	2508064	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2507919:2508189:2508035,GSE56706:3w:.:2507904:2508243:2508063	exon
3	2678679	2678709	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2678558:2678759:2678674,GSE56706:3w:.:2678547:2678837:2678715	exon
3	2717763	2717793	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2717694:2717911:2717778	exon
3	2767791	2767821	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2767670:2767898:2767816,GSE56706:3w:.:2767661:2767971:2767797	exon
3	4229131	4229161	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4229053:4229252:4229146	exon
3	4230765	4230795	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4230679:4230878:4230807,GSE56706:3w:.:4230643:4230941:4230754	exon
3	4289836	4289866	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4289741:4289941:4289851	promoter
3	4403533	4403563	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4403488:4403687:4403548	exon
3	4572469	4572499	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4572315:4572603:4572490,GSE56706:3w:.:4572308:4572601:4572477	exon
3	5138704	5138734	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5138607:5138806:5138719	promoter
3	5658151	5658181	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5657807:5658283:5658160,GSE56706:3w:.:5657711:5658314:5658173	exon
3	6267997	6268027	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6267821:6268197:6268015,GSE56706:3w:.:6267792:6268200:6268010	exon
3	6325201	6325231	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6325084:6325313:6325213,GSE56706:3w:.:6325057:6325382:6325219	exon
3	6355973	6356003	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6355857:6356061:6355950,GSE56706:3w:.:6355649:6356097:6356025	exon
3	6544607	6544637	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6544471:6544702:6544610,GSE56706:3w:.:6544436:6544721:6544634	exon
3	6699519	6699549	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6699368:6699718:6699534,GSE56706:3w:.:6699339:6699726:6699534	intron
3	6762395	6762425	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6762339:6762602:6762410	exon
3	6979540	6979570	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6979412:6979611:6979555	exon
3	7103631	7103661	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7103583:7103908:7103646	proximal
3	7104260	7104290	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7104009:7104684:7104275	cleavage
3	7962321	7962351	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7962231:7962439:7962324,GSE56706:3w:.:7962202:7962488:7962349	promoter
3	8179391	8179421	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8179236:8179529:8179413,GSE56706:3w:.:8179229:8179563:8179400	exon
3	8347528	8347558	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8347473:8347678:8347543	exon
3	9128675	9128705	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9128584:9128801:9128693,GSE56706:3w:.:9128529:9128767:9128686	exon
3	9746293	9746323	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:9746120:9746471:9746304,GSE56706:3w:.:9746145:9746539:9746311	exon
3	10030020	10030050	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10029863:10030064:10030039,GSE56706:3w:.:10029858:10030173:10030031	promoter
3	10057512	10057542	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:10057398:10057705:10057579,GSE56706:3w:.:10057300:10057670:10057475	intron
3	11593323	11593353	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11593145:11593584:11593344,GSE56706:3w:.:11593141:11593539:11593333	intergenic
3	11601845	11601875	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:11601661:11602017:11601840,GSE56706:3w:.:11601689:11602062:11601880	intergenic
3	11617569	11617599	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11617405:11617757:11617583,GSE56706:3w:.:11617398:11617771:11617585	intergenic
3	13434119	13434149	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13434061:13434264:13434192,GSE56706:3w:.:13433942:13434263:13434075	intergenic
3	13537227	13537257	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:13537053:13537478:13537231,GSE56706:3w:.:13537056:13537407:13537254	intergenic
3	13538261	13538291	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13538050:13538666:13538305,GSE56706:3w:.:13537653:13538771:13538248	intergenic
3	13539737	13539767	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13539638:13539896:13539796,GSE56706:3w:.:13539510:13539898:13539709	intergenic
3	13540624	13540654	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13540490:13540703:13540639	intergenic
3	13541050	13541080	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13540863:13541239:13541065	intergenic
3	13587329	13587359	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:13587145:13587497:13587340,GSE56706:3w:.:13587296:13587500:13587347	intergenic
3	13589104	13589134	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13589073:13589311:13589117,GSE56706:3w:.:13588995:13589311:13589121	intergenic
3	13591975	13592005	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13591807:13592234:13591991,GSE56706:3w:.:13591685:13592252:13591990	intergenic
3	14195873	14195903	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14195705:14196154:14195885,GSE56706:3w:.:14195697:14196160:14195890	exon
3	14199642	14199672	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14199479:14199778:14199657,GSE56706:3w:.:14199473:14199825:14199657	intergenic
3	14201623	14201653	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:14201346:14201867:14201637,GSE56706:3w:.:14201351:14201868:14201640	intergenic
3	14202173	14202203	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14202006:14202376:14202189,GSE56706:3w:.:14201993:14202521:14202186	intergenic
3	16012461	16012491	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16012378:16012577:16012475,GSE56706:3w:.:16012296:16012496:16012476	intron
3	16357076	16357106	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16356874:16357279:16357093,GSE56706:3w:.:16356860:16357280:16357089	intergenic
3	16872439	16872469	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16872318:16872628:16872441,GSE56706:3w:.:16872290:16872666:16872468	splice
3	17205215	17205245	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:17205039:17205410:17205229,GSE56706:3w:.:17205043:17205412:17205231	intergenic
3	17206063	17206093	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:17205898:17206113:17206075,GSE56706:3w:.:17205903:17206257:17206082	cleavage
3	17263407	17263437	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17263276:17263549:17263426,GSE56706:3w:.:17263276:17263544:17263419	intron
3	17652079	17652109	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:17651919:17652234:17652100,GSE56706:3w:.:17651944:17652245:17652088	proximal
3	18438117	18438147	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18438023:18438222:18438181,GSE56706:3w:.:18437893:18438217:18438083	exon
3	18448242	18448272	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18448148:18448354:18448257	exon
3	18712746	18712776	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18712655:18712895:18712761	exon
3	18713332	18713362	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18713213:18713471:18713312,GSE56706:3w:.:18713143:18713557:18713382	proximal
3	19341949	19341979	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19341919:19342133:19341993,GSE56706:3w:.:19341835:19342118:19341934	promoter
3	20914142	20914172	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20913993:20914311:20914133,GSE56706:3w:.:20913992:20914354:20914181	intergenic
3	20954166	20954196	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20954091:20954290:20954181,GSE56706:3w:.:20954088:20954360:20954181	exon
3	21060449	21060479	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:21060356:21060593:21060430,GSE56706:3w:.:21060380:21060675:21060498	exon
3	21225524	21225554	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:21225398:21225669:21225529,GSE56706:3w:.:21225445:21225681:21225549	promoter
3	21511945	21511975	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21511868:21512076:21511961,GSE56706:3w:.:21511854:21512067:21511959	intergenic
3	21666429	21666459	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21666388:21666587:21666444	exon
3	21756328	21756358	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21756232:21756431:21756343	exon
3	22641085	22641115	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:22640915:22641271:22641082,GSE56706:3w:.:22640959:22641290:22641118	exon
3	23228028	23228058	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:23227912:23228192:23228028,GSE56706:3w:.:23227873:23228218:23228058	splice
3	23450565	23450595	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:23450473:23450672:23450578,GSE56706:3w:.:23450454:23450698:23450582	promoter
4	162433	162463	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:162385:162584:162448	exon
4	1223130	1223160	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1223044:1223267:1223151,GSE56706:3w:.:1222911:1223280:1223139	exon
4	1586060	1586090	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1585900:1586470:1586074,GSE56706:3w:.:1585890:1586474:1586076	cleavage
4	2135925	2135955	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2135879:2136119:2135951,GSE56706:3w:.:2135748:2136025:2135930	exon
4	2662516	2662546	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2662190:2662711:2662532,GSE56706:3w:.:2662171:2662653:2662530	exon
4	2960832	2960862	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2960826:2961027:2960847	splice
4	3951259	3951289	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3951085:3951383:3951266,GSE56706:3w:.:3950937:3951474:3951281	intergenic
4	3952829	3952859	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3952809:3953008:3952844	intergenic
4	3953591	3953621	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3953429:3953717:3953606,GSE56706:3w:.:3953493:3953789:3953606	intergenic
4	4005951	4005981	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4005787:4006153:4005966,GSE56706:3w:.:4005787:4006156:4005965	intergenic
4	5185695	5185725	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5185615:5185825:5185705,GSE56706:3w:.:5185590:5185819:5185716	exon
4	5268125	5268155	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5267878:5268362:5268172,GSE56706:3w:.:5267865:5268372:5268109	intergenic
4	5436743	5436773	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:5436621:5436824:5436713,GSE56706:3w:.:5436621:5436979:5436803	intron
4	5564709	5564739	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:5564409:5564909:5564725,GSE56706:3w:.:5564491:5564899:5564722	intergenic
4	5565107	5565137	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5565091:5565307:5565121,GSE56706:3w:.:5564950:5565318:5565124	intergenic
4	5565435	5565465	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5565402:5565639:5565450,GSE56706:3w:.:5565363:5565640:5565449	intergenic
4	7057116	7057146	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7056999:7057243:7057115,GSE56706:3w:.:7056994:7057282:7057147	exon
4	8105307	8105337	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8105163:8105492:8105324,GSE56706:3w:.:8105149:8105492:8105320	exon
4	8177536	8177566	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8177400:8177625:8177551	exon
4	8503837	8503867	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8503814:8504034:8503857,GSE56706:3w:.:8503675:8504037:8503848	proximal
4	11246452	11246482	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11246325:11246628:11246467	exon
4	11318825	11318855	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:11318730:11318931:11318832,GSE56706:3w:.:11318733:11318937:11318848	intron
4	11890067	11890097	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11890003:11890202:11890082	exon
4	14497729	14497759	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14497645:14497844:14497738,GSE56706:3w:.:14497616:14497838:14497751	exon
4	14580775	14580805	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14580735:14580934:14580790	exon
4	15383517	15383547	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:15383419:15383618:15383522,GSE56706:3w:.:15383473:15383672:15383541	exon
4	15819848	15819878	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15819768:15819967:15819904,GSE56706:3w:.:15819674:15819961:15819822	exon
4	15998389	15998419	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15998280:15998571:15998403,GSE56706:3w:.:15998220:15998542:15998406	exon
4	16356582	16356612	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16356580:16356788:16356597	exon
4	16382665	16382695	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:16382520:16382739:16382658,GSE56706:3w:.:16382526:16382797:16382701	exon
4	16723277	16723307	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16723177:16723454:16723298,GSE56706:3w:.:16723169:16723368:16723287	exon
4	16921113	16921143	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16920944:16921232:16921126,GSE56706:3w:.:16920939:16921310:16921130	intergenic
4	17500206	17500236	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:17500051:17500406:17500215,GSE56706:3w:.:17500057:17500406:17500227	exon
4	17573494	17573524	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17573334:17573607:17573509	exon
4	17860753	17860783	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17860682:17860881:17860754,GSE56706:3w:.:17860670:17860985:17860782	exon
4	18376938	18376968	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:18376772:18377118:18376951,GSE56706:3w:.:18376823:18377118:18376955	exon
4	18528222	18528252	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18528131:18528342:18528255,GSE56706:3w:.:18528063:18528379:18528219	exon
5	95561	95591	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:95512:95725:95575,GSE56706:3w:.:95417:95704:95578	splice
5	243153	243183	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:243017:243277:243168	splice
5	778675	778705	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:778554:778753:778697,GSE56706:3w:.:778558:778819:778683	exon
5	1384872	1384902	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:1384720:1385069:1384887,GSE56706:3w:.:1384738:1385072:1384887	exon
5	2753495	2753525	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2753477:2753676:2753509,GSE56706:3w:.:2753336:2753690:2753512	exon
5	2879004	2879034	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:2878838:2879113:2878947,GSE56706:3w:.:2878938:2879193:2879091	intron
5	3111028	3111058	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3110852:3111233:3111042,GSE56706:3w:.:3110854:3111234:3111044	intergenic
5	3253189	3253219	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3252971:3253387:3253204,GSE56706:3w:.:3252973:3253390:3253204	promoter
5	3814659	3814689	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3814632:3814831:3814674	exon
5	4248766	4248796	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4248617:4248902:4248750,GSE56706:3w:.:4248704:4249006:4248812	exon
5	6940046	6940076	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6940008:6940207:6940066,GSE56706:3w:.:6939892:6940250:6940056	exon
5	6941867	6941897	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6941726:6941925:6941864,GSE56706:3w:.:6941631:6942037:6941901	exon
5	7262123	7262153	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7262086:7262295:7262178,GSE56706:3w:.:7261944:7262296:7262098	exon
5	7316296	7316326	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:7316119:7316450:7316301,GSE56706:3w:.:7316157:7316464:7316321	exon
5	7603088	7603118	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7603047:7603257:7603103	intergenic
5	8133883	8133913	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8133722:8134036:8133897,GSE56706:3w:.:8133720:8134074:8133899	intergenic
5	8181552	8181582	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8181470:8181687:8181567	intergenic
5	8297120	8297150	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8296991:8297190:8297135	promoter
5	8416600	8416630	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8416531:8416805:8416615	exon
5	8608763	8608793	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8608734:8608933:8608769,GSE56706:3w:.:8608674:8608981:8608788	promoter
5	9540218	9540248	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9540088:9540287:9540233	exon
5	9903416	9903446	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9903297:9903496:9903431	promoter
5	11651307	11651337	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:11651139:11651513:11651325,GSE56706:3w:.:11651148:11651347:11651319	intergenic
5	11669354	11669384	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11669185:11669384:11669369	intergenic
5	11703474	11703504	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11703381:11703594:11703559,GSE56706:3w:.:11703243:11703602:11703419	intergenic
5	11709173	11709203	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11709089:11709295:11709105,GSE56706:3w:.:11709072:11709419:11709270	intergenic
5	11728767	11728797	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:11728552:11729056:11728862,GSE56706:3w:.:11728614:11728884:11728703	intergenic
5	11731341	11731371	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:11731170:11731378:11731356,GSE56706:3w:.:11731171:11731756:11731357	intergenic
5	11755923	11755953	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11755749:11756110:11755938	intergenic
5	11765862	11765892	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11765657:11766083:11765887,GSE56706:3w:.:11765627:11766079:11765867	intergenic
5	11787005	11787035	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:11786841:11787210:11787020,GSE56706:3w:.:11786843:11787202:11787021	intergenic
5	12954137	12954167	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12953985:12954322:12954133,GSE56706:3w:.:12953985:12954321:12954172	intergenic
5	13369961	13369991	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:13369787:13370226:13370041,GSE56706:3w:.:13369734:13370225:13369912	intergenic
5	14925592	14925622	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:14925448:14925724:14925572,GSE56706:3w:.:14925476:14925745:14925642	exon
5	15966500	15966530	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15966455:15966685:15966523,GSE56706:3w:.:15966318:15966702:15966507	exon
5	16002542	16002572	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16002427:16002688:16002549,GSE56706:3w:.:16002374:16002742:16002565	exon
5	16654938	16654968	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16654899:16655132:16654953	promoter
5	17043075	17043105	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17042909:17043266:17043090,GSE56706:3w:.:17042906:17043115:17043089	intergenic
5	17592655	17592685	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17592535:17592822:17592653,GSE56706:3w:.:17592513:17592836:17592686	exon
5	17620302	17620332	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17620178:17620377:17620317	exon
5	17814949	17814979	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:17814766:17815110:17814931,GSE56706:3w:.:17814911:17815110:17814998	exon
5	18649476	18649506	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18649415:18649614:18649491	exon
5	18679533	18679563	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18679363:18679571:18679544,GSE56706:3w:.:18679361:18679727:18679551	proximal
5	18695851	18695881	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18695791:18695990:18695853,GSE56706:3w:.:18695754:18695982:18695879	promoter
5	19455571	19455601	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:19455408:19455608:19455586,GSE56706:3w:.:19455410:19455766:19455586	intergenic
5	20373641	20373671	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20373605:20373804:20373698,GSE56706:3w:.:20373544:20373792:20373615	exon
5	20518633	20518663	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20518572:20518771:20518648	exon
5	21094951	21094981	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21094828:21095120:21094964,GSE56706:3w:.:21094805:21095097:21094968	proximal
5	21988801	21988831	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:21988677:21988930:21988784,GSE56706:3w:.:21988737:21989007:21988848	intron
5	22266481	22266511	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:22266474:22266673:22266496	exon
5	22319498	22319528	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:22319319:22319700:22319513,GSE56706:3w:.:22319299:22319699:22319513	intron
5	22841059	22841089	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:22840949:22841148:22841074	promoter
5	23099113	23099143	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:23099008:23099255:23099120,GSE56706:3w:.:23098954:23099287:23099136	intron
5	23162886	23162916	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:23162731:23162957:23162901	intron
5	24274633	24274663	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24274544:24274811:24274645,GSE56706:3w:.:24274540:24274789:24274650	splice
5	24343498	24343528	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24343336:24343538:24343514,GSE56706:3w:.:24343332:24343537:24343512	cleavage
5	24386541	24386571	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24386452:24386728:24386556	exon
5	25277545	25277575	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:25277457:25277658:25277517,GSE56706:3w:.:25277450:25277751:25277604	intron
5	25448327	25448357	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:25448318:25448517:25448339,GSE56706:3w:.:25448175:25448527:25448344	intergenic
5	25485260	25485290	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:25485253:25485452:25485277,GSE56706:3w:.:25485094:25485452:25485273	proximal
5	25830526	25830556	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:25830494:25830693:25830541	exon
5	26051667	26051697	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26051636:26051835:26051702,GSE56706:3w:.:26051613:26051835:26051663	splice
5	26549554	26549584	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26549492:26549697:26549566,GSE56706:3w:.:26549386:26549738:26549572	exon
