#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	25	23	31	4	14	25	461	367
2	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	20	21	31	2	7	12	450	386
3	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	19	17	17	1	6	24	358	307
4	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	11	8	22	1	4	5	257	315
5	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	9	14	16	0	5	11	261	309
6	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	15	10	24	4	7	13	293	298
7	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	7	7	17	3	1	7	265	198
8	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	12	10	20	0	1	7	207	244
9	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	7	7	15	1	2	7	217	139
10	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	9	14	15	0	4	11	216	165
11	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	4	19	14	22	1	4	11	215	184
12	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	10	6	20	2	4	15	241	226
13	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	4	3	5	0	1	1	119	161
14	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	10	8	12	0	1	8	163	112
15	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	6	6	8	0	0	6	136	107
16	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	11	11	11	1	4	6	99	67
17	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	10	21	12	1	4	13	143	88
18	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	4	4	7	0	3	3	123	86
19	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	3	7	10	6	1	1	1	41	48
20	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	2	7	2	10	0	4	2	110	66
21	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	2	4	2	0	2	1	40	59
22	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	1	4	5	5	0	1	6	100	23
X	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	12	8	5	0	5	5	131	122
Y	*	GATA1	GSE29194	CD34	ERYTH_BMP	region	0	0	0	1	0	1	0	7	29
