1	746525	746555	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:746341:746689:746540	exon
1	1454011	1454041	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1453897:1454138:1454026	intergenic
1	2399844	2399874	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2399821:2400020:2399859	exon
1	2967202	2967232	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2967069:2967279:2967217	exon
1	2978926	2978956	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2978895:2979119:2978941	exon
1	3793300	3793330	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:3793163:3793382:3793311,GSE56706:3w:.:3793185:3793495:3793319	exon
1	3820865	3820895	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3820785:3820984:3820880	promoter
1	4954503	4954533	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4954400:4954666:4954518	exon
1	5628543	5628573	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5628443:5628648:5628558	exon
1	11395513	11395543	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11395421:11395638:11395528	exon
1	12091165	12091195	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:12091000:12091216:12091180	exon
1	14196389	14196419	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14196135:14196611:14196404,GSE56706:3w:.:14196126:14196608:14196404	intergenic
1	16689267	16689297	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16689110:16689489:16689282	exon
1	19609760	19609790	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19609669:19609893:19609775	exon
1	24276220	24276250	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:24275932:24276401:24276235	intron
1	27454387	27454417	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:27454269:27454499:27454420,GSE56706:3w:.:27454302:27454501:27454385	exon
2	773214	773244	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:773165:773364:773229	proximal
2	1865067	1865097	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1864898:1865264:1865081,GSE56706:3w:.:1864898:1865268:1865082	intergenic
2	3468371	3468401	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:3468119:3468829:3468386	exon
2	5587197	5587227	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5587055:5587374:5587212	intergenic
2	6650944	6650974	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6650899:6651125:6650959	exon
2	6814671	6814701	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6814590:6814820:6814686	exon
2	8157750	8157780	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8157580:8157953:8157765	proximal
2	9047071	9047101	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9046992:9047268:9047085,GSE56706:3w:.:9046918:9047265:9047088	exon
2	14762714	14762744	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14762635:14762851:14762729	exon
2	15952199	15952229	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15952033:15952235:15952214,GSE56706:3w:.:15952033:15952393:15952213	intergenic
2	19267540	19267570	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:19267421:19267700:19267555	splice
3	338143	338173	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:338088:338287:338161,GSE56706:3w:.:337982:338358:338154	exon
3	2132000	2132030	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2131984:2132183:2132015	intergenic
3	2678659	2678689	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2678558:2678759:2678674	exon
3	2767801	2767831	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2767670:2767898:2767816	exon
3	4229131	4229161	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4229053:4229252:4229146	exon
3	4230792	4230822	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:4230679:4230878:4230807	exon
3	5658145	5658175	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5657807:5658283:5658160	exon
3	6544595	6544625	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:6544471:6544702:6544610	exon
3	7104260	7104290	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7104009:7104684:7104275	cleavage
3	9746293	9746323	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:9746120:9746471:9746304,GSE56706:3w:.:9746145:9746539:9746311	exon
3	16872439	16872469	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16872318:16872628:16872441,GSE56706:3w:.:16872290:16872666:16872468	splice
3	18712746	18712776	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18712655:18712895:18712761	exon
3	18713297	18713327	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18713213:18713471:18713312	proximal
3	20954166	20954196	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:20954091:20954290:20954181	exon
3	21666429	21666459	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21666388:21666587:21666444	exon
3	22641067	22641097	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:22640915:22641271:22641082	exon
4	162433	162463	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:162385:162584:162448	exon
4	1223136	1223166	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:1223044:1223267:1223151	exon
4	2135936	2135966	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:2135879:2136119:2135951	exon
4	5185690	5185720	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:5185615:5185825:5185705	exon
4	8105309	8105339	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8105163:8105492:8105324	exon
4	8177536	8177566	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:8177400:8177625:8177551	exon
4	11318817	11318847	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11318730:11318931:11318832	intron
4	14497723	14497753	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14497645:14497844:14497738	exon
4	15998388	15998418	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:15998280:15998571:15998403	exon
4	17500200	17500230	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17500051:17500406:17500215	exon
4	17573494	17573524	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17573334:17573607:17573509	exon
4	17860739	17860769	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17860682:17860881:17860754	exon
4	18376936	18376966	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:18376772:18377118:18376951	exon
5	4248766	4248796	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:4248617:4248902:4248750,GSE56706:3w:.:4248704:4249006:4248812	exon
5	7262123	7262153	AL5	2	*	GSE56706:Col-0-whole-plant:3w,GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:7262086:7262295:7262178,GSE56706:3w:.:7261944:7262296:7262098	exon
5	7316296	7316326	AL5	2	*	GSE56706:Col-0-whole-plant:3w-mutant,GSE56706:Col-0-whole-plant:3w	Col-0-whole-plant	GSE56706:3w-mutant:.:7316119:7316450:7316301,GSE56706:3w:.:7316157:7316464:7316321	exon
5	9540218	9540248	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:9540088:9540287:9540233	exon
5	11728847	11728877	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:11728552:11729056:11728862	intergenic
5	14925557	14925587	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:14925448:14925724:14925572	exon
5	16002534	16002564	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:16002427:16002688:16002549	exon
5	17592638	17592668	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:17592535:17592822:17592653	exon
5	21988769	21988799	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:21988677:21988930:21988784	splice
5	26549551	26549581	AL5	1	*	GSE56706:Col-0-whole-plant:3w-mutant	Col-0-whole-plant	GSE56706:3w-mutant:.:26549492:26549697:26549566	exon
