#chr	strand	tf	study	cell_line	bio_cond	level	promoter	proximal	distal	enhancer	cleavage	splice	exon	intron	intergenic
1	*	AFF4	GSE30267	HCT-116	STARVED	region	2	4	0	0	0	0	0	10	15
2	*	AFF4	GSE30267	HCT-116	STARVED	region	1	2	0	4	0	0	0	2	13
3	*	AFF4	GSE30267	HCT-116	STARVED	region	2	5	0	0	0	0	0	3	9
4	*	AFF4	GSE30267	HCT-116	STARVED	region	3	6	2	0	0	1	0	4	9
5	*	AFF4	GSE30267	HCT-116	STARVED	region	0	2	0	1	0	0	1	4	5
6	*	AFF4	GSE30267	HCT-116	STARVED	region	10	9	0	0	0	0	1	6	2
7	*	AFF4	GSE30267	HCT-116	STARVED	region	2	5	1	1	0	0	1	6	20
8	*	AFF4	GSE30267	HCT-116	STARVED	region	4	4	0	0	0	0	1	8	6
9	*	AFF4	GSE30267	HCT-116	STARVED	region	1	0	0	1	0	0	3	1	9
10	*	AFF4	GSE30267	HCT-116	STARVED	region	1	2	0	0	0	1	1	12	3
11	*	AFF4	GSE30267	HCT-116	STARVED	region	2	0	0	1	0	0	2	2	7
12	*	AFF4	GSE30267	HCT-116	STARVED	region	4	6	0	1	0	2	3	2	10
13	*	AFF4	GSE30267	HCT-116	STARVED	region	1	0	0	0	0	0	0	1	2
14	*	AFF4	GSE30267	HCT-116	STARVED	region	3	3	0	0	0	0	1	8	3
15	*	AFF4	GSE30267	HCT-116	STARVED	region	0	1	0	0	0	0	1	2	0
16	*	AFF4	GSE30267	HCT-116	STARVED	region	1	1	0	0	0	0	0	1	3
17	*	AFF4	GSE30267	HCT-116	STARVED	region	4	3	0	1	0	0	4	10	4
18	*	AFF4	GSE30267	HCT-116	STARVED	region	3	4	0	1	0	0	0	4	1
19	*	AFF4	GSE30267	HCT-116	STARVED	region	1	1	0	0	0	0	0	0	3
20	*	AFF4	GSE30267	HCT-116	STARVED	region	2	5	0	0	1	1	1	0	3
21	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	1	1
22	*	AFF4	GSE30267	HCT-116	STARVED	region	1	1	0	0	0	0	0	0	3
X	*	AFF4	GSE30267	HCT-116	STARVED	region	3	3	0	0	0	0	0	3	0
Y	*	AFF4	GSE30267	HCT-116	STARVED	region	0	0	0	0	0	0	0	0	0
